{
  "expo": {
    "name": "inovate-ambiental",
    "slug": "inovate-ambiental",
    "version": "1.0.0",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/icon.png"
    },
    "scheme": "mobile",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inovate.ambiental.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "come.inovate_ambiental.mobile"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3ab8cd79-5c42-4424-b445-cefedf028757"
      }
    }
  }
}
